PORT=5000
DB_NAME='my_store'
DB_USER='phoebe'
DB_PASSWORD='admin123'
DB_PORT='5432'
DB_HOST='localhost'
DB_ENGINE='postgres'
NODE_ENV='development'
DATABASE_URL='postgresql://postgres:zHoI1Aw4du4u8VdPTrGW@containers-us-west-189.railway.app:6806/railway'

